# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://vmtjbdmxpsipoufzahtk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_yBhLOX5-eB0uVMFurw3kCA_qZ6sAYQ8

# AI
GROQ_API_KEY= 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
TAVILY_API_KEY=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
SERPER_API_KEY=288124675d667980fc2ffac056eb66195a8816aa
